DB_URI=mongodb+srv://rokib4000:ZAgM87x5eOdo9EQn@cluster0.m4oowvp.mongodb.net/Next-Auth-DB?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=THIS_IS_NEXT_AUTH_SECRET

GOOGLE_ID=938152720500-5nja9po21g6l5crubo41cl77pl4j30le.apps.googleusercontent.com

GOOGLE_SECRET=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

GITHUB_ID=6ec4805ad006d8078c85
GITHUB_SECRET=37b6936f6bbe8cd65f1a06e454d14f60ead53e5f